.friends{
    // if you work by grid css do this code
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));  /* مهم مهم مهم  */
    gap: 30px;
    @include mobileScreen{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* مهم مهم مهم  */
        gap: 30px;
    }
    .card{
        padding: 0 !important;
        background-color: var(--bg-white) !important;
        border: none !important;
        border-radius: 12px !important;
        box-shadow: 0 0 5px 2px #cccccc !important;
        overflow: hidden;
        &:hover .icons-contact i{
            background-color: var(--blue-color) !important;
            color: var(--text-white);
        }
        .card-img-top{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto 10px !important;
            box-shadow: 0 0 10px 2px white;
        }
        .icons-contact{
            top: 10px;
            left: 10px;
            i{
                background-color: var(--bg-color) !important;
                color: var(--grey-color);
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
        }
        .card-body{
            h6{
                color: var(--text-black);
            }
            .card-text{
                font-size: 13px !important;
            }
            .friends-info{
                border-top: 2px solid var(--bg-color);
                border-bottom: 2px solid var(--bg-color);
                .icon-friends{
                    color: var(--text-black) !important;
                    i{
                        width: 20px;
                        height: 20px;
                        text-align: center;
                    }
                }
            }
            .buttons{
                @include mobileScreen{
                    flex-direction: column !important;
                    gap: 10px;
                }
                span{
                    font-size: 13px;
                }
                .main-btn{
                    padding: 0px 10px !important;
                }
                .remove{
                    background-color: var(--red-color);
                    color: var(--text-white) !important;
                    outline: none !important;
                    border-color: transparent !important;
                    border-radius: 8px;
                    padding: 0px 10px !important;
                    text-align: center;
                }
            }
        }
    }
}