.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));  /* مهم مهم مهم  */
    gap: 20px;
    @include mobileScreen{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* مهم مهم مهم  */
        gap: 30px;
    }
    & > div{
        span.date{
            right: 15px;
            font-size: 13px;
            top: 8px;
        }
        span:nth-of-type(2){
            font-size: 15px;
        }
        h5{
            color: var(--text-black);
        }
        .images{
            border-bottom: 1px solid var(--bg-color);
            img{
                width: 40px;
                height: 40px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                cursor: pointer;
                &:not(:first-child){
                    margin-left: -20px;
                }
                &:hover{
                    z-index: 1;
                }
            }
        }
        .jobs-row{
            border-bottom: 1px solid var(--bg-color) !important;
            span{
                font-size: 13px !important;
                background-color: var(--bg-color);
                color: var(--text-black);
                @include mobileScreen{
                    font-size: 15px !important;
                }
            }
        }
        .progress-flex{
            .progress{
                width: 50%;
                border-radius: 10px;
                height: 10px;
                @include mobileScreen{
                    width: 80%;
                }
                .progress-bar{
                    border-radius:  0 10px 10px 0 !important;
                }
            }
        }
    }
}